<!DOCTYPE html>
<html>
    <head>
        <style>
              #d{
                width:150px;
                height:150px;
                background-color: coral;
                /* transform:rotateZ(25deg); here we use X,Y And Z axis */
                /* transform:skewX(20deg); it use x and Y axis.  */
                /* transform:translate(120px,50px); x is 120px and y is 50px  of width and height 150px */

              }
        </style>
    </head>
    <body>
        <div id="d">

        </div>
    </body>
</html>
<!--it will change the given elements
some properties of transform are:
1.rotate
2.skew
3.translate-->